# assignments

./: .gitignore  LICENSE  README.md
6-3-25/: exer.c
CEA201/Assembly/EX1_Hello/: EX1_Hello.asm
CEA201/Assembly/EX2_ProcDemo/: EX2_ProcDemo.asm
CEA201/Assembly/EX3_Data/: EX3_Data.asm
CEA201/Assembly/EX4_Locals/: EX4_Locals.asm
CEA201/Assembly/EX5_Numbers/: Compare_Nums.asm  EX5_Numbers.asm
CEA201/CEA201_SE2004-SE203334-Ha_Nguyen_Tien_Dat-ASM1/: 1.docx  3.asm  4.asm  5.asm  SE203334-Ha_Nguyen_Tien_Dat.docx
CEA201/CEA201_SE2004-SE203334-Ha_Nguyen_Tien_Dat-ASM2/: 1.asm  2.asm  3.asm  SE203334-Ha_Nguyen_Tien_Dat.docx
CSI106/lab1/: CSI106_Lab1_Ha_Nguyen_Tien_Dat.typ
Javascript/Advanced_JS/Day02_Var_Const_Op_and_Data_type/: Exercise.html  Exercise.js
Javascript/Advanced_JS/Day03_Conditional/: if_else.js  ternary_operators.js
Javascript/Advanced_JS/Day06_Functions/: function1.js  index.html
Javascript/Advanced_JS/Day07_Scoop_and_Object/: Exercise.js  Scope.js
Javascript/Advanced_JS/Day08_HigherOrderFunc_and_FunctionalProgramming/: index.html
Javascript/Advanced_JS/Day11_Regular_Expressions/: RegExp.js  RegExp2.html  RegExp2.js  index.html
Javascript/Advanced_JS/Day12_Console_Object_Methods/: console_obj_methods.js  index.html
Javascript/Advanced_JS/Day13_Error_Handling/: Error.js  index.html
Javascript/Advanced_JS/Day14_Classes/: classes.js  inheritance.html  inheritance.js
Javascript/Advanced_JS/Day15_JSON/: JSON.js
Javascript/Advanced_JS/Day16_HTML5_Web_Storage/: index.html
Javascript/Advanced_JS/Day18_Closures/: index.html
Javascript/Advanced_JS/Day21_Manipulating_DOM_Object/: 21_day_manipulating_DOM_object.md
Javascript/Advanced_JS/Day22_Event_Listeners/: blur_event.html  index.html
Javascript/Basic/Day03_Conditional/: Exercise.js
Javascript/Basic/Day04_Array/: array.js
Javascript/Basic/Day05_Loops/: Exercise.js  index.html
Javascript/Basic/Day07_Scoop_and_Object/: Object.js
Javascript/Basic/Day08_HigherOrderFunc_and_FunctionalProgramming/: FP.html
Javascript/Basic/Day09_Sets_and_Maps/: maps.html  maps.js  sets.js
Javascript/Basic/Day10_Destructuring_and_Spreading/: destructuring.js
Lab211/02_J1.L,P0032_CarShowroomManagement_500L/report/: report.typ
PRF192/16-1-25/: exercise_2.c  exercise_3.c
PRF192/demo/: demo.c
PRF192/lab/: lab10_1.c  lab13-13.c  lab15.c
PRF192/prf_assignment/: assignment_option2.c
PRF192/prf_assignment/output/: students.txt
PRF192/workshop/: test.c  workshop2.c  workshop3.c  workshop4.c
PRF192/workshop/output/: data.txt  result_1.txt
PRO192/CarPrj/nbproject/: genfiles.properties  project.properties
Semester_1/CEA201/CEA201_SE2004-SE203334-Ha_Nguyen_Tien_Dat-ASM1/: 2.asm  3.asm  4.asm  5.asm
Semester_1/CEA201/CEA201_SE2004-SE203334-Ha_Nguyen_Tien_Dat-ASM2/: 1.asm  2.asm  3.asm
Semester_1/PRF192/6-3-25/: exer.c
Semester_1/PRF192/demo/: demo.s
Semester_1/PRF192/lab/: lab13-13.c  lab15.c
Semester_1/PRF192/prf_assignment/: SE203334_assignment_option1.c  assignment_option2.c
Semester_1/PRF192/workshop/: test.c  workshop1.c  workshop2.c  workshop3.c  workshop5.c  workshop5_1.c
Semester_2/Javascript/Testing Area/: index.html  test.js
Semester_2/PRO192/Assignment/: Menu.java  brands.txt  cars.txt
Semester_2/PRO192/CarPrj/: brands.txt  cars.txt
Semester_2/PRO192/test/: pom.xml
Semester_3/CSD/Linked_List/: test.java
Semester_3/CSD/PE_sample/: Sample_Test.docx
Semester_3/CSD/Tree/: lab3.java
Semester_3/CSD/source/: MyList.java  doubly_linked_list.java
Semester_4/PRJ301/test-meself/Auth/AuthSystem/: pom.xml
Semester_4/PRJ301/test-meself/Auth/AuthSystem/src/main/java/com/mycompany/authsystem/controller/: DispatchServlet.java  GoogleLoginServlet.java  LoginServlet.java  RegistrationServlet.java
Semester_4/PRJ301/test-meself/Auth/AuthSystem/src/main/java/com/mycompany/authsystem/error/: ValidationError.java
Semester_4/PRJ301/test-meself/Auth/AuthSystem/src/main/java/com/mycompany/authsystem/infrastructure/: DatabaseConnection.java  EmailService.java  EmailTemplateLoader.java  GoogleOAuthUtil.java  ValidationUtil.java
Semester_4/PRJ301/test-meself/Auth/AuthSystem/src/main/java/com/mycompany/authsystem/model/: UserDAO.java  UserDTO.java
Semester_4/PRJ301/test-meself/Auth/AuthSystem/src/main/webapp/WEB-INF/: web.xml
Semester_4/PRJ301/test-meself/Auth/AuthSystem/src/main/webapp/css/: error_404_style.css
Semester_4/PRJ301/test-meself/Auth/AuthSystem/src/main/webapp/views/: registration.jsp
(+1013 files in other folders)
