Data for Orders:
Order6      Order2      Order4       Order1       Order3       Order0       Order9
A           B           C            D            E            F            G
1000.0      200.0       500.0        3000.0       150.0        2500.0       800.0
Data for Actions:
Action1     Action2     Action3      Action4      Action5      Action6      Action7
Placed      Updated     Shipped      Canceled     Returned     Placed       Modified
Search Order ID:
Order4
Delete Order ID:
Order3
Delete Action ID:
Action4